<head>
  <title>Anish's Awesome Blog</title>
    <style>
    body{
	background-color:#576894;
	background-attachment:fixed;
	background-repeat: no-repeat;
	background-size: cover;
    }
    .photo_div {
	margin: auto;
	width: 85%;
	height: 100%;
	background-image: url('resources/background.jpg');
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
    }
    .banner_div{
	background: linear-gradient(180deg, #D7C186, #CFB56E);
	color: white;
	width: 100%;
	height: 12%;
	font-weight: bold;
	text-align: start;
	display: flex;
	align-items: center;
	flex-shrink: 0;
    }
    .main_div {
	text-align: center;
	background-color: #FFF9EF;
	color: #000;
	opacity: 1;
	height: 98%;
	width: 70%;
	margin: auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
	overflow-y: auto;
	align-items: center
    }
    #banner_text  {
	padding: 30px;
	font-size: 35px;
	font-family:TimesNewRoman
    }
    .post{
	flex-grow:1;
	overflow-y: auto;
	font-family:Baskerville;
	font-size: 35px;
	text-align: left;
	width: 95%;
    }
    a:hover{
	color: #4A90E2;
	text-decoration: underline;
    }
    a{
	color: #948357;
	text-decoration: none;
    }
  </style>
</head>



<html>
  <body>
    <div class = "photo_div">
      <div class = "main_div">
	<div class = "banner_div"> <p id="banner_text">Home</p> </div>
	<div class = "post">
	  <br/>
	  Hi! I'm Anish, and this is my blog<br/></br>
	  I will be blogging about my ideas, math and computer science, ecology, book/movie reviews, and more.</br></br>
	  Some links/info:
	  <ul>
	    <li><a href="posts/posts.html">Posts</li></a>
	    <li><a href="https://www.github.com/anishrajeev">GitHub</li></a>
	    <li><a href="http://x.com/anish_rajeev">Twitter</li></a>
	    <li><a href="https://www.goodreads.com/user/show/147205960-anish-rajeev">Goodreads</li></a>
	  </ul>
	  You can reach me at:
	  <ul>
	    <li>thisemail@anish.ink</li>
	    <li>arajeev@andrew.cmu.edu</li>
	  </ul>
	</div>
      </div>
    </div>
  </body>
</html>
 
