<head>
  <title>Anish's Awesome Blog</title>
  <style>
    body{
	background-color:#576894;
	background-attachment:fixed;
	background-repeat: no-repeat;
	background-size: cover;
    }
    .photo_div {
	margin: auto;
	width: 80%;
	height: 100%;
	background-image: url('../resources/background.jpg');
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
    }
    .main_div {
	text-align: center;
	background-color: #FFF9EF;
	color: #000;
	opacity: 1;
	height: 98%;
	width: 60%;
	margin: auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
	overflow-y: auto;
	align-items: center
    }
    .banner_div{
	background: linear-gradient(180deg, #D7C186, #CFB56E);
	color: white;
	width: 100%;
	height: 12%;
	font-weight: bold;:
	text-align: start;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	justify-content: space-between;
    }
    #banner_text  {
	padding: 30px;
	font-size: 35px;
	font-family:TimesNewRoman
		    
    }
    #banner_date {
	padding: 0 30px 10px 30px;
	font-size: 20px;
	font-family:TimesNewRoman;
	margin: 0;
    }
    .post{
	flex-grow:1;
	overflow-y: auto;
	font-family:Baskerville;
	font-size: 27px;
	text-align: left;
	width: 95%;
	padding-bottom: 5%;
    }
    a:hover{
	color: #4A90E2;
	text-decoration: underline;
    }
    a{
	color: #948357;
	text-decoration: none;
    }
  </style>
</head>


<html>
  <body>
    <div class = "photo_div">
      <div class = "main_div">
	<div class = "banner_div"> <p id="banner_text">Optimization</p> <p id="banner_date">03/02/2023</p> </div>
	<div class = "post">
	  <br/>
	  As a kid, I remember my ambitious dreams of being an astronaut. I would carry my favorite space book everywhere with me, getting lost in the pictures of galaxies and nebulae, going to sleep under the glow in the dark stars pasted on my ceiling, dreaming of exploring. I can’t really remember a distinct time when my dream faded, though. One day, the adhesive wore off, as the stars dropped from the ceiling, lost for eternity under my bed or behind bookshelves, and I never noticed. One day, I got lost in the glossy images of my space book for the last time, not knowing I’d never pick it up again. We’re often told what is and isn’t possible as kids. What’s wise and not, what’s respected and what’s stupid, what’s safe and what’s risky, and most of all, what our future will look like. I’m not sure how many people can relate to this, but I felt more creative as a kid. I had no limits, I knew nothing of what has already been tried or what’s the appropriate way. I whittled bows and arrows out of tree branches, planned blueprints for fancy time machines on birch tree bark, explored and mapped the woods behind my backyard, and more. Things simply just seemed more <i>captivating</i>. And somewhere along the way, a common theme is that many kids lose this. We’re taught what’s acceptable, what’s been tried before, what’s good and bad, what’s worth exploring and more. And somewhere in that mess, most importantly, we’ve been sold a lie about education. We’ve been taught that the end all be all is college and then a job. The average lifespan in the US is 77. The world, 72. An average college graduate is 26. So, on average we spend more than 1/3rd of our life in school. And there’s exceptions: people who are truly passionate about what they study and want to create novelty in their field, but this isn't most(including me). But for most, it's a means to an end, and not something they particularly enjoy. People spend 4 years in high school building extracurriculars to get into a “good” college, then spend another 4 to 8 years actually in college, studying and not enjoying it. And what’s all of this work for? To work at least 25 years in the industry that you passionately dislike by this point. You’ve spent 50 years, or almost 70 percent of your life by this point. And that's if you are lucky: the average retirement age is an increasing statistic. And what can you truly do at 50? Your dreams are best enjoyed young. 50 is by no means old, but again it's not young. So what’s the take away? Honestly, nothing really, other than the fact that this is why we need UBI :) </br>
	</div>
      </div>
    </div>
  </body>
</html>
 
