<!DOCTYPE html>
<html>
  <head>
    <title>Anish's Awesome Blog</title>
    <style>
      html, body {
	  height: 100%;
	  margin: 0;
	  padding: 0;
      }
      body{
	  background-color:#576894;
	  background-attachment:fixed;
	  background-repeat: no-repeat;
	  background-size: cover;
      }
      .photo_div {
	  margin: auto;
	  width: 80%;
	  height: 100%;
	  background-image: url('../resources/background.jpg');
	  background-size: cover;
	  display: flex;
	  align-items: center;
	  justify-content: center;
      }
      .main_div {
	  text-align: center;
	  background-color: #FFF9EF;
	  color: #000;
	  opacity: 1;
	  height: 98%;
	  width: 60%;
	  margin: auto;
	  display: flex;
	  justify-content: center;
	  flex-direction: column;
	  overflow-y: auto;
	  align-items: center
      }
      .banner_div{
	  background: linear-gradient(180deg, #D7C186, #CFB56E);
	  color: white;
	  width: 100%;
	  height: 12%;
	  font-weight: bold;:
				text-align: start;
	  display: flex;
	  align-items: center;
	  flex-shrink: 0;
	  justify-content: space-between;
      }
      #banner_text  {
	  padding: 30px;
	  font-size: 35px;
	  font-family:TimesNewRoman
		      
      }
      #banner_date {
	  padding: 0 30px 10px 30px;
	  font-size: 20px;
	  font-family:TimesNewRoman;
	  margin: 0;
      }
      .post{
	  flex-grow:1;
	  overflow-y: auto;
	  font-family:Baskerville;
	  font-size: 27px;
	  text-align: left;
	  width: 95%;
	  padding-bottom: 5%;
      }
      a:hover{
	  color: #4A90E2;
	  text-decoration: underline;
      }
      a{
	  color: #948357;
	  text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class = "photo_div">
      <div class = "main_div">
	<div class = "banner_div"> <p id="banner_text">Posts</p> </div>
	<div class = "post">
	  </br>
	  <ul>
	    <li><a href=ycombinator.html>
		The YCombinator
	      </a>
	    </li>
	    <li><a href=optimization.html>
		Optimization
	      </a>
	    </li>
	  </ul>
	</div>
      </div>
    </div>
  </body>
</html>

